# works

./: build.gradle
src/main/java/com/example/login/Service/: CustomOAuth2UserService.java  KakaoOAuthService.java  KakaoUserService.java
src/main/java/com/example/login/config/: SecurityConfig.java
src/main/java/com/example/login/controller/: KakaoAuthController.java  loginController.java
src/main/java/com/example/login/entity/: User.java
src/main/java/com/example/login/repository/: UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  success.html
